// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.repository;

import com.pace.sfl.domain.DruzynaZuzlowa;
import com.pace.sfl.repository.DruzynaZuzlowaRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect DruzynaZuzlowaRepository_Roo_Mongo_Repository {
    
    declare parents: DruzynaZuzlowaRepository extends PagingAndSortingRepository<DruzynaZuzlowa, BigInteger>;
    
    declare @type: DruzynaZuzlowaRepository: @Repository;
    
}
