// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 20:16:14
project --topLevelPackage com.pace.sfl
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 20:16:32
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 20:19:32
mongo setup --databaseName sfl --host 127.0.0.1 --port 27017
entity mongo --class ~.domain.Account
field string --fieldName username --notNull --sizeMin 6 --sizeMax 31
field string --fieldName email --notNull --sizeMin 7 --sizeMax 127
field string --fieldName password --notNull --sizeMin 8 --sizeMax 127
entity mongo --class ~.domain.UserProfile
focus --class ~.domain.UserProfile
field reference --type ~.domain.Account --fieldName userAccount --notNull --cardinality ONE_TO_ONE 
field string --fieldName city --sizeMin 2 --sizeMax 127
repository mongo --interface ~.repository.UserProfileRepository --entity ~.domain.UserProfile
service --interface ~.service.UserProfileService --entity ~.domain.UserProfile
web mvc setup
repository mongo --interface ~.repository.AccountRepository --entity ~.domain.Account
service --interface ~.service.AccountService --entity ~.domain.Account
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 20:37:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 20:38:53
web mvc all --package ~.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 20:39:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 20:41:38
web flow --flowName rejestracja
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 20:41:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-26 21:11:32
focus --class ~.domain.UserProfile
security setup
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-26 21:39:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 21:15:57
entity mongo --class ~.domain.ZawodnikZuzlowy
field string --fieldName fname --notNull 
field string --fieldName lname --notNull 
field number --type double --fieldName ksm
repository mongo --interface ~.repository.ZawodnikZuzlowyRepository
service --interface ~.service.ZawodnikZuzlowyService
web mvc all --package ~.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-27 21:18:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-27 23:13:03
entity mongo --class ~.domain.SflDruzyna
field string --fieldName name --notNull --sizeMax 31
field set --type ~.domain.ZawodnikZuzlowy --fieldName zawodnicy
focus --class ~.domain.UserProfile
field reference --type ~.domain.SflDruzyna --fieldName sflDruzyna
// [failed] field reference --type ~.domain.SflDruzyna --fieldName sflDruzyna --cardinality ONE_TO_ONE 
field reference --type ~.domain.SflDruzyna --fieldName sflDruzyna --cardinality ONE_TO_ONE 
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-28 00:02:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-28 22:03:49
focus --class ~.domain.SflDruzyna
repository mongo --interface ~.repository.SflDruzynaRepository
service --interface ~.service.SflDruzynaService
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-28 22:07:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-31 21:33:24
focus --class ~.domain.ZawodnikZuzlowy
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-31 23:49:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-02 23:16:32
focus --class ~.domain.ZawodnikZuzlowy
class --class ~.IndividualResult
field number --type double totalPoints
focus --class ~.domain.ZawodnikZuzlowy
field other --type ~.IndividualResult --fieldName weeklyResults
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-02-03 00:23:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-02-05 20:15:00
