// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.web;

import com.pace.sfl.domain.DruzynaZuzlowa;
import com.pace.sfl.service.DruzynaZuzlowaService;
import com.pace.sfl.web.DruzynaZuzlowaController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DruzynaZuzlowaController_Roo_Controller {
    
    @Autowired
    DruzynaZuzlowaService DruzynaZuzlowaController.druzynaZuzlowaService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DruzynaZuzlowaController.create(@Valid DruzynaZuzlowa druzynaZuzlowa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, druzynaZuzlowa);
            return "druzynazuzlowas/create";
        }
        uiModel.asMap().clear();
        druzynaZuzlowaService.saveDruzynaZuzlowa(druzynaZuzlowa);
        return "redirect:/druzynazuzlowas/" + encodeUrlPathSegment(druzynaZuzlowa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DruzynaZuzlowaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DruzynaZuzlowa());
        return "druzynazuzlowas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DruzynaZuzlowaController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("druzynazuzlowa", druzynaZuzlowaService.findDruzynaZuzlowa(id));
        uiModel.addAttribute("itemId", id);
        return "druzynazuzlowas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DruzynaZuzlowaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("druzynazuzlowas", druzynaZuzlowaService.findDruzynaZuzlowaEntries(firstResult, sizeNo));
            float nrOfPages = (float) druzynaZuzlowaService.countAllDruzynaZuzlowas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("druzynazuzlowas", druzynaZuzlowaService.findAllDruzynaZuzlowas());
        }
        return "druzynazuzlowas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DruzynaZuzlowaController.update(@Valid DruzynaZuzlowa druzynaZuzlowa, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, druzynaZuzlowa);
            return "druzynazuzlowas/update";
        }
        uiModel.asMap().clear();
        druzynaZuzlowaService.updateDruzynaZuzlowa(druzynaZuzlowa);
        return "redirect:/druzynazuzlowas/" + encodeUrlPathSegment(druzynaZuzlowa.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DruzynaZuzlowaController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, druzynaZuzlowaService.findDruzynaZuzlowa(id));
        return "druzynazuzlowas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DruzynaZuzlowaController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DruzynaZuzlowa druzynaZuzlowa = druzynaZuzlowaService.findDruzynaZuzlowa(id);
        druzynaZuzlowaService.deleteDruzynaZuzlowa(druzynaZuzlowa);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/druzynazuzlowas";
    }
    
    void DruzynaZuzlowaController.populateEditForm(Model uiModel, DruzynaZuzlowa druzynaZuzlowa) {
        uiModel.addAttribute("druzynaZuzlowa", druzynaZuzlowa);
    }
    
    String DruzynaZuzlowaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
