// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.web;

import com.pace.sfl.domain.ZawodnikZuzlowy;
import com.pace.sfl.service.ZawodnikZuzlowyService;
import com.pace.sfl.web.ZawodnikZuzlowyController;
import java.io.UnsupportedEncodingException;
import java.math.BigInteger;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ZawodnikZuzlowyController_Roo_Controller {
    
    @Autowired
    ZawodnikZuzlowyService ZawodnikZuzlowyController.zawodnikZuzlowyService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ZawodnikZuzlowyController.create(@Valid ZawodnikZuzlowy zawodnikZuzlowy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zawodnikZuzlowy);
            return "zawodnikzuzlowys/create";
        }
        uiModel.asMap().clear();
        zawodnikZuzlowyService.saveZawodnikZuzlowy(zawodnikZuzlowy);
        return "redirect:/zawodnikzuzlowys/" + encodeUrlPathSegment(zawodnikZuzlowy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ZawodnikZuzlowyController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ZawodnikZuzlowy());
        return "zawodnikzuzlowys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ZawodnikZuzlowyController.show(@PathVariable("id") BigInteger id, Model uiModel) {
        uiModel.addAttribute("zawodnikzuzlowy", zawodnikZuzlowyService.findZawodnikZuzlowy(id));
        uiModel.addAttribute("itemId", id);
        return "zawodnikzuzlowys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ZawodnikZuzlowyController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("zawodnikzuzlowys", zawodnikZuzlowyService.findZawodnikZuzlowyEntries(firstResult, sizeNo));
            float nrOfPages = (float) zawodnikZuzlowyService.countAllZawodnikZuzlowys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("zawodnikzuzlowys", zawodnikZuzlowyService.findAllZawodnikZuzlowys());
        }
        return "zawodnikzuzlowys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ZawodnikZuzlowyController.update(@Valid ZawodnikZuzlowy zawodnikZuzlowy, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, zawodnikZuzlowy);
            return "zawodnikzuzlowys/update";
        }
        uiModel.asMap().clear();
        zawodnikZuzlowyService.updateZawodnikZuzlowy(zawodnikZuzlowy);
        return "redirect:/zawodnikzuzlowys/" + encodeUrlPathSegment(zawodnikZuzlowy.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ZawodnikZuzlowyController.updateForm(@PathVariable("id") BigInteger id, Model uiModel) {
        populateEditForm(uiModel, zawodnikZuzlowyService.findZawodnikZuzlowy(id));
        return "zawodnikzuzlowys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ZawodnikZuzlowyController.delete(@PathVariable("id") BigInteger id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ZawodnikZuzlowy zawodnikZuzlowy = zawodnikZuzlowyService.findZawodnikZuzlowy(id);
        zawodnikZuzlowyService.deleteZawodnikZuzlowy(zawodnikZuzlowy);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/zawodnikzuzlowys";
    }
    
    void ZawodnikZuzlowyController.populateEditForm(Model uiModel, ZawodnikZuzlowy zawodnikZuzlowy) {
        uiModel.addAttribute("zawodnikZuzlowy", zawodnikZuzlowy);
    }
    
    String ZawodnikZuzlowyController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
