<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pace_sfl_domain_Account" modelAttribute="account" path="/accounts" versionField="none" z="aVQXLOcxjmVaD5flTY/UCM7z4bs=">
        <field:textarea field="username" id="c_com_pace_sfl_domain_Account_username" required="true" z="XthengMu99NK64D//YO81iA+Sfk="/>
        <field:textarea field="email" id="c_com_pace_sfl_domain_Account_email" required="true" validationMessageCode="field_invalid_email" z="rqk05KDty5nyT/+lOc7DwOM5ICo="/>
        <field:textarea field="password" id="c_com_pace_sfl_domain_Account_password" required="true" z="TWhtBnW7U1HZ0PWa3NC/4BBWavU="/>
    </form:update>
</div>
