// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.domain;

import com.pace.sfl.domain.Account;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUsername() {
        return this.username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public String Account.getAuuid() {
        return this.auuid;
    }
    
    public void Account.setAuuid(String auuid) {
        this.auuid = auuid;
    }
    
    public boolean Account.isActivated() {
        return this.activated;
    }
    
    public void Account.setActivated(boolean activated) {
        this.activated = activated;
    }
    
}
