// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.domain;

import com.pace.sfl.domain.DruzynaZuzlowa;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect DruzynaZuzlowa_Roo_Mongo_Entity {
    
    declare @type: DruzynaZuzlowa: @Persistent;
    
    @Id
    private BigInteger DruzynaZuzlowa.id;
    
    public BigInteger DruzynaZuzlowa.getId() {
        return this.id;
    }
    
    public void DruzynaZuzlowa.setId(BigInteger id) {
        this.id = id;
    }
    
}
