// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.domain;

import com.pace.sfl.domain.SflDruzyna;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect SflDruzyna_Roo_Mongo_Entity {
    
    declare @type: SflDruzyna: @Persistent;
    
    @Id
    private BigInteger SflDruzyna.id;
    
    public BigInteger SflDruzyna.getId() {
        return this.id;
    }
    
    public void SflDruzyna.setId(BigInteger id) {
        this.id = id;
    }
    
}
