// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.domain;

import com.pace.sfl.TeamWeekResult;
import com.pace.sfl.domain.SflDruzyna;
import com.pace.sfl.domain.ZawodnikZuzlowy;
import java.util.Set;

privileged aspect SflDruzyna_Roo_JavaBean {
    
    public String SflDruzyna.getName() {
        return this.name;
    }
    
    public void SflDruzyna.setName(String name) {
        this.name = name;
    }
    
    public Set<ZawodnikZuzlowy> SflDruzyna.getZawodnicy() {
        return this.zawodnicy;
    }
    
    public void SflDruzyna.setZawodnicy(Set<ZawodnikZuzlowy> zawodnicy) {
        this.zawodnicy = zawodnicy;
    }
    
    public boolean SflDruzyna.isLocked() {
        return this.locked;
    }
    
    public void SflDruzyna.setLocked(boolean locked) {
        this.locked = locked;
    }
    
    public Set<TeamWeekResult> SflDruzyna.getTeamWeekResultList() {
        return this.teamWeekResultList;
    }
    
    public void SflDruzyna.setTeamWeekResultList(Set<TeamWeekResult> teamWeekResultList) {
        this.teamWeekResultList = teamWeekResultList;
    }
    
}
