// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.domain;

import com.pace.sfl.domain.ZawodnikZuzlowy;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ZawodnikZuzlowy_Roo_Mongo_Entity {
    
    declare @type: ZawodnikZuzlowy: @Persistent;
    
    @Id
    private BigInteger ZawodnikZuzlowy.id;
    
    public BigInteger ZawodnikZuzlowy.getId() {
        return this.id;
    }
    
    public void ZawodnikZuzlowy.setId(BigInteger id) {
        this.id = id;
    }
    
}
