<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_pace_sfl_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" render="${empty dependencies}" z="pJABBE3unZs2PctPyUUlzPaUuos=">
        <field:select field="userAccount" id="c_com_pace_sfl_domain_UserProfile_userAccount" itemValue="id" items="${accounts}" path="/accounts" required="true" z="MJCKYDkeuNx8/1POBOWZXgsbDBQ="/>
        <field:textarea field="city" id="c_com_pace_sfl_domain_UserProfile_city" z="i4VZXHV5OsAQjTJw9DrMATa1M1M="/>
        <field:select field="sflDruzyna" id="c_com_pace_sfl_domain_UserProfile_sflDruzyna" itemValue="id" items="${sfldruzynas}" path="/sfldruzynas" z="ONhJaYKAd5LMIZU4zMvnPgBHeH0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_pace_sfl_domain_UserProfile" render="${not empty dependencies}" z="Okq6KOGE6K86n8w8XpW06uk5nMs="/>
</div>
