<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pace_sfl_domain_UserProfile" items="${userprofiles}" z="q2t/3kTdKRJdAC1gJRwRIe7FgKQ=">
        <table:table data="${userprofiles}" id="l_com_pace_sfl_domain_UserProfile" path="/userprofiles" z="EViIqkUp0XgZgjJsG/2yAcR4NKE=">
            <table:column id="c_com_pace_sfl_domain_UserProfile_userAccount" property="userAccount" z="npSSKoNaSrQ3Fw4HbglannnxtlU="/>
            <table:column id="c_com_pace_sfl_domain_UserProfile_city" property="city" z="Y6koK7e0WPWIhvy0EmIrsLPaSZI="/>
            <table:column id="c_com_pace_sfl_domain_UserProfile_roles" property="roles" z="DIFq/4/Fsu96pLwCNLvBLqO9CEQ="/>
        </table:table>
    </page:list>
</div>
