<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>

    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/css/jquery.dataTables.css"/>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"><jsp:text /></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"><jsp:text/></script>

    <script type="text/javascript" charset="utf8">
        // <![CDATA[

        $(document).ready(function() {

            var oTable = $('#playerList').dataTable( {
                "oLanguage": {
                    "sSearch": "Szukaj",
                    "sLengthMenu": "Pokaż _MENU_ zawodników",
                    "oPaginate": {
                        "sNext": "Następna",
                        "sPrevious": "Poprzednia"
                    }
                },
                "iDisplayLength": 50,
                "aoColumnDefs": [
                    { "sWidth": "30%", "bSortable": false, "aTargets": [ 2 ] },
                    { "sWidth": "16%", "aTargets": [ 1 ] }
                ],
                "bProcessing": true,
                "sAjaxSource": "getAllPlayers"
            } );

        } );
        // ]]>
    </script>

    <style>
        #playerList {
            font-size: 14px;
            font-weight: bold;
        }
    </style>

    <div style="font-size: 14px">
    <h1>Drużyna:  ${druzyna.name}</h1>
    <c:if test="${!druzyna.locked}">
        <a style="font-size: 16px" onClick="return window.confirm('Po zgłoszeniu, nie będziesz mógł usuwać zawodników. Czy chcesz zgłosić drużynę do rywalizacji?')" href="zglosDruzyne">
            Zgłoś ${druzyna.name} do rywalizacji
        </a>
    </c:if>
    <h2 style="color:red">${whyTeamIsInvalidMsg}</h2>

    ${msgToUser}

        <p>
<b>Kadra:</b>
            <table summary="Kadra" id="box-table-a">
                <thead>
                <tr>
                    <th scope="col">Nr.</th>
                    <th scope="col">Zawodnik</th>
                    <th scope="col">KSM</th>
                    <th scope="col">-</th>
                </tr>
                </thead>
                <tbody>

                    <c:forEach varStatus="loop" var="zawodnik" items="${druzyna.zawodnicy}">
                        <tr>
                            <td>${loop.index+1}.</td>
                            <td>
                                ${zawodnik.fname} ${zawodnik.lname}
                                ${zawodnik.isJunior ? "(J)" : (zawodnik.isPolish ? "(PL)":'')}
                            </td>
                            <td>${zawodnik.ksm}</td>
                            <td>
                                <c:if test="${!druzyna.locked}">
                                    <a href="usunZawodnika?id=${zawodnik.id}">Usun</a>
                                </c:if>
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            <br/>
            Liczba juniorów: ${nrJuniors}
            <br/>
            Liczba Polaków: ${nrPolish}
        </p>

        J - Junior<br/>
        PL - Polak<br/>
        <table id="playerList">
            <thead>
            <tr style="color: black">
                <th>Zawodnik</th><th>KSM</th><th>Dodaj</th>
            </tr>
            </thead>
            <tbody>         </tbody>
        </table>
    </div>
</div>