<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/css/jquery.dataTables.css"/>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"><jsp:text /></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"><jsp:text/></script>

    <script type="text/javascript" charset="utf8">
        // <![CDATA[

        $(document).ready(function() {


            var oTable = $('#example').dataTable( {
                "aoColumnDefs": [
                    { "bSortable": false, "aTargets": [ 2 ] }
                ],
                "bProcessing": true,
                "sAjaxSource": "getAllPlayers"
            } );



        } );
        // ]]>
    </script>

        <h1>Druzyna:  ${druzyna.name}</h1>

    <br/>
    ${msgToUser}


        <p>
Zawodnicy:
            <br/>
        <c:forEach var="zawodnik" items="${druzyna.zawodnicy}">
            ${zawodnik.fname} ${zawodnik.lname} ${zawodnik.ksm}  <a href="usunZawodnika?id=${zawodnik.id}">Usun</a>
            <br/>
        </c:forEach>
            <br/>
            Suma KSM Druzyny: ${totalKSM}
            <br/>
            Dozwolony sklad:${isValidTeamBasedOnKSM}
            <br/>
            Liczba juniorow: ${nrJuniors}
            <br/>
            Liczba Polakow: ${nrPolish}
        </p>

    <form action="saveTeamName" method="POST">

        <table id="example">
            <thead>
            <tr>
                <th>Imie</th>
                <th>KSM</th>
                <th>Dodaj</th>
            </tr>
            </thead>
            <tbody>            </tbody>
        </table>


        <br/>

        <spring:message var="cancel" code="button_cancel" htmlEscape="false" />
        <spring:message var="save" code="button_save" htmlEscape="false" />
        <input type="submit" id="success" name="_eventId_success" value="${fn:escapeXml(save)}" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" />

    </form>
</div>