<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"><jsp:text /></script>
    <script type="text/javascript" charset="utf8">
        // <![CDATA[

        function seeOptimalSquad(){
            var jqxhr = $.ajax({
                url:"../../druzyna/wyniki/optymalny/${round}",
                dataType: "json",
                contentType: "application/json; charset=utf-8"
            })
                    .done(function(squad) {
                        var skladHtml = "";
                        $.each(squad.msg, function(index, value){
                            skladHtml += value+"<br/>";
                        });
                        $("#optimalSquadDiv").html(skladHtml); }
            )
                    .fail(function() { alert("error"); })
                    .always(function() {  });
        }
        // ]]>
    </script>

Runda: ${round}
    <br/>
<b>Punkty: ${tp}</b>

    <br/>
    <c:set var="r" value="${round}" />
    <c:forEach var="zawodnik" items="${selectedZawodnicy}">
        ${zawodnik.weeklyResults[r+2].totalPoints} ${zawodnik.fname} ${zawodnik.lname} (${zawodnik.weeklyResults[r+2].biegiStr})
        <br/>
    </c:forEach>
    <br/>
    --------------------------------------------------
    <br/>
    <c:forEach var="zawodnik" items="${viewZawodnicy}">
        ${zawodnik.fname} ${zawodnik.lname}
        <br/>
    </c:forEach>

    <a href="javascript:void(0)" onclick="seeOptimalSquad();">Zobacz optymalny skład</a>
    <div id="optimalSquadDiv">
        Opt
    </div>

</div>