<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />


Runda: ${round}
    <br/>
<b>Punkty: ${tp}</b>

    <br/>
    <c:set var="r" value="${round}" />
    <c:forEach var="zawodnik" items="${selectedZawodnicy}">
        ${zawodnik.weeklyResults[r+2].totalPoints} ${zawodnik.fname} ${zawodnik.lname} (${zawodnik.weeklyResults[r+2].biegiStr})
        <br/>
    </c:forEach>
    <br/>
    --------------------------------------------------
    <br/>
    <c:forEach var="zawodnik" items="${viewZawodnicy}">
        ${zawodnik.fname} ${zawodnik.lname}
        <br/>
    </c:forEach>


</div>