<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:tiles="http://tiles.apache.org/tags-tiles">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:url var="login" value="/login" />
  <spring:url var="rejestracja" value="/rejestracja" />
  <spring:url value="/resources/j_spring_security_logout" var="logout"/>
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
    <div id="headerLinks">
        <a href="${home}">Strong Główna</a>&#160;

        <c:if test="${pageContext['request'].userPrincipal != null}">
            <span>
                <spring:url value="/resources/j_spring_security_logout" var="logout"/>
                <a href="${logout}">
                    <spring:message code="security_logout"/>
                </a>
            </span>
        </c:if>
        <c:if test="${pageContext['request'].userPrincipal == null}">
            <a href="${login}">Zaloguj się</a>  &#160;
            <a href="${rejestracja}">Zarejestruj się</a>
        </c:if>
    </div>
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>


</div>