<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
      <div style="font-size:12px">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
          Zbliża się "pierwsza" runda rywalizacji w Ekstralidze Żużlowej! Pora wystawić wasze najlepsze składy do
          rywalizacji w SFL. Przypominamy, że w tą Niedziele rozgrywana będzie <b>trzecia (3)</b> runda, a co za
          tym idzie, musicie wyselekcjonować skład na trzecią rundę w SFL. Po zalogowaniu, możecie kliknąć na ten
          link aby dokonać zmian: <a href="wybierzDruzyne/3">Trzecia Runda SFL</a>
          <br/>
          <br/><br/><hr/><br/>
    <p>
      <spring:message code="welcome_text" />
        <br/>
        <br/>
        <spring:url value="/rejestracja" var="rejestracja"/>
        Aby móc brać w rywalizacji, <a href="${rejestracja}">zarejestruj się</a>



    </p>
      </div>
  </util:panel>
</div>