<div xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <div style="font-size: 14px">
Runda: ${round}
    <br/><br/>
    <c:forEach items="${druzyny}" var="entry">
        <fmt:formatNumber value="${entry.value}" maxFractionDigits="0" /> - ${entry.key.name}<br/>
    </c:forEach>
    </div>
</div>