<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:forEach var="druzyna" items="${druzyny}">
        ${druzyna.name}
        <c:forEach var="lr" items="${druzynalockedRounds}">${lr}</c:forEach>
        <br/>
    </c:forEach>

    <a href="../lock/0/1">Lock/0/1</a>
    <a href="../lock/0/2">Lock/0/2</a>
    <a href="../lock/0/3">Lock/0/3</a>
</div>