<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:forEach var="druzyna" items="${druzyny}">
        ${druzyna.name}
        <c:set var="found" value="false" />
        <c:forEach var="lr" items="${druzyna.lockedRounds}">
            <c:if test="${found == false}">
                <c:choose>
                    <c:when test="${lr == round}">
                        <a href="../unlock/${druzyna.tid}/${round}">Unlock</a>
                        <c:set var="found" value="true" />
                    </c:when>
                </c:choose>
            </c:if>
        </c:forEach>

        <c:if test="${found == false}">
            <a href="../lock/${druzyna.tid}/${round}">Lock</a>
        </c:if>

        <br/>
    </c:forEach>
    <br/>
    <a href="../lock/all/${round}">Lock All</a>
</div>