<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:if test="${not empty slot_1.pid}">
        <c:set var="onejs" value="snapToMiddle($('#${slot_1.pid}'), $('#s1'));"/>
        <c:set var="onehm" value="$('#s1').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_2.pid}">
        <c:set var="twojs" value="snapToMiddle($('#${slot_2.pid}'), $('#s2'));"/>
        <c:set var="twohm" value="$('#s2').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_3.pid}">
        <c:set var="threejs" value="snapToMiddle($('#${slot_3.pid}'), $('#s3'));"/>
        <c:set var="threehm" value="$('#s3').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_4.pid}">
        <c:set var="fourjs" value="snapToMiddle($('#${slot_4.pid}'), $('#s4'));"/>
        <c:set var="fourhm" value="$('#s4').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_5.pid}">
        <c:set var="fivejs" value="snapToMiddle($('#${slot_5.pid}'), $('#s5'));"/>
        <c:set var="fivehm" value="$('#s5').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_6.pid}">
        <c:set var="sixjs" value="snapToMiddle($('#${slot_6.pid}'), $('#s6'));"/>
        <c:set var="sixhm" value="$('#s6').data('howMany',1);"/>
    </c:if>
    <c:if test="${not empty slot_7.pid}">
        <c:set var="sevenjs" value="snapToMiddle($('#${slot_7.pid}'), $('#s7'));"/>
        <c:set var="sevenhm" value="$('#s7').data('howMany',1);"/>
    </c:if>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"><jsp:text /></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"><jsp:text /></script>

    <script type="text/javascript" charset="utf8">
        // <![CDATA[

        var roster = [];
        var ksm = [];
        $(function () {
            $(".moveable").draggable({
                snap: ".squaredotted",
                snapMode: "inner",
                snapTolerance: 40,
                opacity: .4,
                create: function(){$(this).data('position',$(this).position())},
                cursorAt:{left:15},
                cursor:'move',
                refreshPositions: true,
                start:function(){$(this).stop(true,true)}
            });


            $(".all").droppable({
                accept: ".polish,.junior,.foreign",
                drop: function (event, ui) {
                    var howMany = $(this).data("howMany") || 0;
                    if(howMany == 0)
                    {
                        $(this).addClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = ui.draggable.context.attributes['id'].nodeValue;
                        snapToMiddle(ui.draggable,$(this));
                        var curPlayer = $(this).data("curPlayer", ui.draggable.context.attributes['id'].nodeValue);
                        $(this).data("howMany", howMany+1);
                        updateKSM();
                    }
                },
                out: function (event, ui) {
                    var howMany = $(this).data("howMany") || 1;
                    var curPlayer = $(this).data("curPlayer");
                    var draggedPlayer = ui.draggable.context.attributes['id'].nodeValue;
                    if(curPlayer == draggedPlayer){
                        $(this).removeClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = null;
                        $(this).data("curPlayer", -1);
                        $(this).data("howMany", 0);
                        updateKSM();
                    }
                }
            });

            $(".JuniorBox").droppable({
                accept: ".junior",
                drop: function (event, ui) {
                    var howMany = $(this).data("howMany") || 0;
                    if(howMany == 0)
                    {
                        $(this).addClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = ui.draggable.context.attributes['id'].nodeValue;
                        snapToMiddle(ui.draggable,$(this));
                        var curPlayer = $(this).data("curPlayer", ui.draggable.context.attributes['id'].nodeValue);
                        $(this).data("howMany", howMany+1);
                        updateKSM();
                    }
                },
                out: function (event, ui) {
                    var howMany = $(this).data("howMany") || 1;
                    var curPlayer = $(this).data("curPlayer");
                    var draggedPlayer = ui.draggable.context.attributes['id'].nodeValue;
                    if(curPlayer == draggedPlayer){
                        $(this).removeClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = null;
                        $(this).data("curPlayer", -1);
                        $(this).data("howMany", 0);
                        updateKSM();
                    }
                }
            });
            $(".PolishBox").droppable({
                accept: ".polish,.junior",
                drop: function (event, ui) {
                    var howMany = $(this).data("howMany") || 0;
                    if(howMany == 0)
                    {
                        $(this).addClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = ui.draggable.context.attributes['id'].nodeValue;
                        snapToMiddle(ui.draggable,$(this));
                        var curPlayer = $(this).data("curPlayer", ui.draggable.context.attributes['id'].nodeValue);
                        $(this).data("howMany", howMany+1);
                        updateKSM();
                    }
                },
                out: function (event, ui) {
                    var howMany = $(this).data("howMany") || 1;
                    var curPlayer = $(this).data("curPlayer");
                    var draggedPlayer = ui.draggable.context.attributes['id'].nodeValue;
                    if(curPlayer == draggedPlayer){
                        $(this).removeClass("validPlayerPos");
                        roster[$(this).context.attributes['id'].nodeValue[1]] = null;
                        $(this).data("curPlayer", -1);
                        $(this).data("howMany", 0);
                        updateKSM();
                    }
                }
            });
        });


        function updateKSM()
        {
            var totalKsm = 0;
            var totalPlayers = 0;
            var minKsm = 100;
            for(var i=0; i<roster.length; i++)
            {
                if(roster[i] != null && roster[i] != undefined) // roster[i] can equal 0
                {
                    totalKsm += ksm[roster[i]];
                    totalPlayers++;

                    if(ksm[roster[i]] < minKsm)
                        minKsm = ksm[roster[i]];
                }
            }

            if(minKsm != 100 && totalPlayers == 7)
                totalKsm = totalKsm - minKsm;

            $('#ksmDisplay').html("KSM: "+totalKsm);
        }

        function submitRoster()
        {
            var totalKsm = 0;
            var totalPlayers = 0;
            var minKsm = 100;
            for(var i=0; i<roster.length; i++)
            {
                if(roster[i] != null & roster[i] != undefined) // roster[i] can equal 0
                {
                    totalKsm += ksm[roster[i]];
                    if(ksm[roster[i]] < minKsm)
                        minKsm = ksm[roster[i]];

                    totalPlayers++;
                }
            }

            if(minKsm != 100 && totalPlayers == 7)
                totalKsm = totalKsm - minKsm;

            if(totalKsm > 40.0)
            {
                alert("KSM powyzej max 40 - druzyna nie moze byc zgloszona do tej rundy. Obniz KSM druzyny");
                return;
            }

            jQuery.ajax ({
                url: "zapiszDruzyne",
                type: "POST",
                data: JSON.stringify({"round": ${round}, "sklad":roster}),
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function(data){
                    if(data.msg == "login")
                    {
                        window.location = "../login";
                        return;
                    }

                    $("#msgDiv").html(data.msg);
                    //
                }
            });
        }


        function snapToMiddle(dragger, target){
            var topMove = target.position().top - dragger.data('position').top + (target.outerHeight(true) - dragger.outerHeight(true)) / 2;
            var leftMove= target.position().left - dragger.data('position').left + (target.outerWidth(true) - dragger.outerWidth(true)) / 2;
            dragger.animate({top:topMove,left:leftMove},{duration:600,easing:'easeOutBack'});

            if(dragger.hasClass("locked"))
                dragger.draggable({disabled:true});
        }

        $(document).ready(function(){

            ${onejs} ${onehm}
            $("#s1").data("curPlayer",'${slot_1.pid}');
            ${twojs} ${twohm}
            $("#s2").data("curPlayer",'${slot_2.pid}');
            ${threejs} ${threehm}
            $("#s3").data("curPlayer",'${slot_3.pid}');
            ${fourjs} ${fourhm}
            $("#s4").data("curPlayer",'${slot_4.pid}');
            ${fivejs} ${fivehm}
            $("#s5").data("curPlayer",'${slot_5.pid}');
            ${sixjs} ${sixhm}
            $("#s6").data("curPlayer",'${slot_6.pid}');
            ${sevenjs} ${sevenhm}
            $("#s7").data("curPlayer",'${slot_7.pid}');

            updateKSM();
        });
        // ]]>
    </script>

    <style>
        .square {
            width:300px;
            height:30px;
            border:1px solid black;
            margin-bottom:5px;
            margin-left:5px;
            text-align:center;
            background-color:lightblue;
            cursor:pointer;
        }

        .squaredotted{
            width:400px;
            height:50px;
            border:1px dotted gray;
            margin-bottom:5px;
            margin-left:5px;
            text-align:center;
            background-color:lightgray;
        }

        .validPlayerPos{
            background-color: #90ee90;
        }
    </style>


    <h1>Druzyna:  ${druzyna.name}</h1>
    <div id="msgDiv" style="width:400px; height: 40px; overflow: hidden">Druzyna spelnia wymagania</div>
    <a onclick="submitRoster()" href="javascript:void(0)">Zapisz sklad</a>
    <br/>
    <div id="ksmDisplay">KSM: </div>
    <br/>

    <div class="roster">
        <c:if test="${not empty slot_1}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s1" class="PolishBox squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_1}">
                    <div id="${slot_1.pid}" class="${slot_1_css} square">${slot_1.fname} ${slot_1.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[1] = ${slot_1.pid};
                        ksm[${slot_1.pid}] = ${slot_1.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_1}">
                    Polski Zawodnik
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_2}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s2" class="PolishBox squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_2}">
                    <div id="${slot_2.pid}" class="${slot_2_css} square">${slot_2.fname} ${slot_2.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[2] = ${slot_2.pid};
                        ksm[${slot_2.pid}] = ${slot_2.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_2}">
                    Polski Zawodnik
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_3}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s3" class="all squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_3}">
                    <div id="${slot_3.pid}" class="${slot_3_css} square">${slot_3.fname} ${slot_3.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[3] = ${slot_3.pid};
                        ksm[${slot_3.pid}] = ${slot_3.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_3}">Zawodnik</c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_4}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s4" class="all squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_4}">
                    <div id="${slot_4.pid}" class="${slot_4_css} square">${slot_4.fname} ${slot_4.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[4] = ${slot_4.pid};
                        ksm[${slot_4.pid}] = ${slot_4.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_4}">Zawodnik</c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_5}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s5" class="all squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_5}">
                    <div id="${slot_5.pid}" class="${slot_5_css} square">${slot_5.fname} ${slot_5.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[5] = ${slot_5.pid};
                        ksm[${slot_5.pid}] = ${slot_5.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_5}">Zawodnik</c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_6}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s6" class="JuniorBox squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_6}">
                    <div id="${slot_6.pid}" class="${slot_6_css} square">${slot_6.fname} ${slot_6.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[6] = ${slot_6.pid};
                        ksm[${slot_6.pid}] = ${slot_6.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_6}">Junior</c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_7}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s7" class="JuniorBox squaredotted ${cssStyleValue}">
            <c:choose>
                <c:when test="${not empty slot_7}">
                    <div id="${slot_7.pid}" class="${slot_7_css} square">${slot_7.fname} ${slot_7.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[7] = ${slot_7.pid};
                        ksm[${slot_7.pid}] = ${slot_7.ksm};
                        // ]]>
                    </script>
                </c:when>
                <c:when test="${empty slot_7}">Junior</c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

    </div>

    Zawodnicy:
    <br/>

    <c:set var="r" value="${round}" />
    <c:forEach var="zawodnik" items="${notSelected}">
        <c:set var="cssValue" value="foreign" />
        <c:choose>
            <c:when test="${zawodnik.isJunior}">
                <c:set var="cssValue" value="junior" />
            </c:when>
            <c:when test="${zawodnik.isPolish}">
                <c:set var="cssValue" value="polish" />
            </c:when>
        </c:choose>
        <div id="${zawodnik.pid}" class="${cssValue} moveable square">
            ${zawodnik.fname} ${zawodnik.lname}
        </div>
        <br/>

        <script type="text/javascript" charset="utf8">
            // <![CDATA[
            ksm[${zawodnik.pid}] = ${zawodnik.ksm};

            if(${zawodnik.weeklyResults[r].locked})
                $('#${zawodnik.pid}').draggable({disabled:true});
            // ]]>
        </script>
    </c:forEach>

</div>