<div xmlns:spring="http://www.springframework.org/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:if test="${not empty slot_1.pid}">
        <c:set var="onejs" value="snapToMiddle($('#${slot_1.pid}'), $('#s1'));"/>
    </c:if>
    <c:if test="${not empty slot_2.pid}">
        <c:set var="twojs" value="snapToMiddle($('#${slot_2.pid}'), $('#s2'));"/>
    </c:if>
    <c:if test="${not empty slot_3.pid}">
        <c:set var="threejs" value="snapToMiddle($('#${slot_3.pid}'), $('#s3'));"/>
    </c:if>
    <c:if test="${not empty slot_4.pid}">
        <c:set var="fourjs" value="snapToMiddle($('#${slot_4.pid}'), $('#s4'));"/>
    </c:if>
    <c:if test="${not empty slot_5.pid}">
        <c:set var="fivejs" value="snapToMiddle($('#${slot_5.pid}'), $('#s5'));"/>
    </c:if>
    <c:if test="${not empty slot_6.pid}">
        <c:set var="sixjs" value="snapToMiddle($('#${slot_6.pid}'), $('#s6'));"/>
    </c:if>
    <c:if test="${not empty slot_7.pid}">
        <c:set var="sevenjs" value="snapToMiddle($('#${slot_7.pid}'), $('#s7'));"/>
    </c:if>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"><jsp:text /></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"><jsp:text /></script>

    <script type="text/javascript" charset="utf8">
        // <![CDATA[

        var roster = [];
        var ksm = {};
        $(function () {
            $(".moveable").draggable({
                snap: ".squaredotted",
                snapMode: "inner",
                snapTolerance: 40,
                opacity: .4,
                create: function(){$(this).data('position',$(this).position())},
                cursorAt:{left:15},
                cursor:'move',
                refreshPositions: true,
                start:function(){$(this).stop(true,true)}
            });

            $(".all").droppable({
                accept: ".polish,.junior,.foreign",
                drop: function (event, ui) {},
                out: function (event, ui) {}
            });

            $(".JuniorBox").droppable({
                accept: ".junior",
                drop: function (event, ui) {},
                out: function (event, ui) {}
            });
            $(".PolishBox").droppable({
                accept: ".polish,.junior",
                drop: function (event, ui) {},
                out: function (event, ui) {}
            });
        });


        function updateKSM()
        {
            var totalKsm = 0;
            var totalPlayers = 0;
            var minKsm = 100;
            for(var i=0; i<roster.length; i++)
            {
                if(roster[i] != null && roster[i] != undefined) // roster[i] can equal 0
                {
                    totalKsm += ksm[roster[i]];
                    totalPlayers++;

                    if(ksm[roster[i]] < minKsm)
                        minKsm = ksm[roster[i]];
                }
            }

            if(minKsm != 100 && totalPlayers == 7)
                totalKsm = totalKsm - minKsm;

            $('#ksmDisplay').html("KSM: "+totalKsm);
        }

        function submitRoster()
        {
            var totalKsm = 0;
            var totalPlayers = 0;
            var minKsm = 100;
            for(var i=0; i<roster.length; i++)
            {
                if(roster[i] != null && roster[i] != undefined) // roster[i] can equal 0
                {
                    totalKsm += ksm[roster[i]];
                    if(ksm[roster[i]] < minKsm)
                        minKsm = ksm[roster[i]];

                    totalPlayers++;
                }
            }

            if(minKsm != 100 && totalPlayers == 7)
                totalKsm = totalKsm - minKsm;

            if(totalKsm > 40.0)
            {
                alert("KSM powyzej max 40 - druzyna nie moze byc zgloszona do tej rundy. Obniz KSM druzyny");
                return;
            }

            jQuery.ajax ({
                url: "zapiszDruzyne",
                type: "POST",
                data: JSON.stringify({"round": ${round}, "sklad":roster}),
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function(data){
                    if(data.msg == "login")
                    {
                        window.location = "../login";
                        return;
                    }

                    $("#msgDiv").html(data.msg);
                }
            });
        }


        function snapToMiddle(dragger, target){
            var topMove = target.position().top - dragger.data('position').top + (target.outerHeight(true) - dragger.outerHeight(true)) / 2;
            var leftMove= target.position().left - dragger.data('position').left + (target.outerWidth(true) - dragger.outerWidth(true)) / 2;
            dragger.animate({top:topMove,left:leftMove},{duration:600,easing:'easeOutBack'});

            if(dragger.hasClass("locked"))
                dragger.draggable({disabled:true});
        }

        $(document).ready(function(){

            ${onejs}
            ${twojs}
            ${threejs}
            ${fourjs}
            ${fivejs}
            ${sixjs}
            ${sevenjs}

            updateKSM();
        });
        // ]]>
    </script>

    <style>
        .square {
            vertical-align: middle;
            width:280px;
            height:30px;
            border:1px solid black;
            margin-bottom:5px;
            margin-left:5px;
            text-align:center;
            font-size: 20px;
            font-weight: bold;
            background-color:lightblue;
            cursor:pointer;
        }

        .squaredotted{
            width:380px;
            height:50px;
            border:2px dashed black;
            margin-bottom:5px;
            margin-left:5px;
            font-size: 34px;
            background-color:lightgray;
            padding-left: 4px;
        }

        .validPlayerPos{
            background-color: #90ee90;
        }

        .roster{
            text-align: left;
            font-size: 30px;
            font-weight: bold
        }


        #deslectedPlaceHolders{
            text-align: left;
            width: 300px;
        }

        #deslectedPlaceHolders div{
            height: 34px;
        }
    </style>


    <h1>Drużyna: ${druzyna.name}</h1>
    <div id="msgDiv" style="width:400px; height: 40px; overflow: hidden">Aby wstawić zawodnika do składu, przesuń zawodnika do odpowiedniego miejsca</div>
    <a onclick="submitRoster()" href="javascript:void(0)">Zapisz sklad</a>
    <br/>
    <div id="ksmDisplay">KSM: </div><br/>

    <div class="roster">
        <c:set var="r" value="${round}" />

        <c:if test="${not empty slot_1}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s1" class="PolishBox squaredotted ${cssStyleValue}">
            1. Polski Zawodnik
            <c:choose>
                <c:when test="${not empty slot_1}">
                    <div id="${slot_1.pid}" class="${slot_1_css} square">
                        <c:if test="${!slot_1.weeklyResults[r+2].locked}">
                            <span id="a${slot_1.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_1.pid},${slot_1.isJunior},${slot_1.isPolish})">Dodaj</a></span>
                            <span id="d${slot_1.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_1.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_1.fname} ${slot_1.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[1] = ${slot_1.pid};
                        ksm["${slot_1.pid}"] = ${slot_1.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_2}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s2" class="PolishBox squaredotted ${cssStyleValue}">
            2. Polski Zawodnik
            <c:choose>
                <c:when test="${not empty slot_2}">
                    <div id="${slot_2.pid}" class="${slot_2_css} square">
                        <c:if test="${!slot_2.weeklyResults[r+2].locked}">
                            <span id="a${slot_2.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_2.pid},${slot_2.isJunior},${slot_2.isPolish})">Dodaj</a></span>
                            <span id="d${slot_2.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_2.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_2.fname} ${slot_2.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[2] = ${slot_2.pid};
                        ksm["${slot_2.pid}"] = ${slot_2.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_3}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s3" class="all squaredotted ${cssStyleValue}">
            3. Zawodnik
            <c:choose>
                <c:when test="${not empty slot_3}">
                    <div id="${slot_3.pid}" class="${slot_3_css} square">
                        <c:if test="${!slot_3.weeklyResults[r+2].locked}">
                            <span id="a${slot_3.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_3.pid},${slot_3.isJunior},${slot_3.isPolish})">Dodaj</a></span>
                            <span id="d${slot_3.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_3.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_3.fname} ${slot_3.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[3] = ${slot_3.pid};
                        ksm["${slot_3.pid}"] = ${slot_3.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_4}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s4" class="all squaredotted ${cssStyleValue}">
            4. Zawodnik
            <c:choose>
                <c:when test="${not empty slot_4}">
                    <div id="${slot_4.pid}" class="${slot_4_css} square">
                        <c:if test="${!slot_4.weeklyResults[r+2].locked}">
                            <span id="a${slot_4.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_4.pid},${slot_4.isJunior},${slot_4.isPolish})">Dodaj</a></span>
                            <span id="d${slot_4.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_4.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_4.fname} ${slot_4.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[4] = ${slot_4.pid};
                        ksm["${slot_4.pid}"] = ${slot_4.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_5}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s5" class="all squaredotted ${cssStyleValue}">
            5. Zawodnik
            <c:choose>
                <c:when test="${not empty slot_5}">
                    <div id="${slot_5.pid}" class="${slot_5_css} square">
                        <c:if test="${!slot_5.weeklyResults[r+2].locked}">
                            <span id="a${slot_5.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_5.pid},${slot_5.isJunior},${slot_5.isPolish})">Dodaj</a></span>
                            <span id="d${slot_5.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_5.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_5.fname} ${slot_5.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[5] = ${slot_5.pid};
                        ksm["${slot_5.pid}"] = ${slot_5.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />


        <c:if test="${not empty slot_6}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s6" class="JuniorBox squaredotted ${cssStyleValue}">
            6. Junior
            <c:choose>
                <c:when test="${not empty slot_6}">
                    <div id="${slot_6.pid}" class="${slot_6_css} square">
                        <c:if test="${!slot_6.weeklyResults[r+2].locked}">
                            <span id="a${slot_6.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_6.pid},${slot_6.isJunior},${slot_6.isPolish})">Dodaj</a></span>
                            <span id="d${slot_6.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_6.pid})">Usuń</a></span>
                        </c:if>
                    ${slot_6.fname} ${slot_6.lname}</div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[6] = ${slot_6.pid};
                        ksm["${slot_6.pid}"] = ${slot_6.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

        <c:if test="${not empty slot_7}">
            <c:set var="cssStyleValue" value="validPlayerPos" />
        </c:if>
        <div id="s7" class="JuniorBox squaredotted ${cssStyleValue}">
            7. Junior
            <c:choose>
                <c:when test="${not empty slot_7}">
                    <div id="${slot_7.pid}" class="${slot_7_css} square">
                        <c:if test="${!slot_7.weeklyResults[r+2].locked}">
                            <span id="a${slot_7.pid}" style="display:none"><a href="javascript:void(0)" onclick="addToRoster(${slot_7.pid}, ${slot_7.isJunior}, ${slot_7.isPolish})">Dodaj</a></span>
                            <span id="d${slot_7.pid}"><a href="javascript:void(0)" onclick="delFromRoster(${slot_7.pid})">Usuń</a></span>
                        </c:if>
                        ${slot_7.fname} ${slot_7.lname}
                    </div>
                    <script type="text/javascript" charset="utf8">
                        // <![CDATA[
                        roster[7] = ${slot_7.pid};
                        ksm["${slot_7.pid}"] = ${slot_7.ksm};
                        // ]]>
                    </script>
                </c:when>
            </c:choose>
        </div>
        <c:set var="cssStyleValue" value="" />

    </div>

    Zawodnicy:
    <br/>

    <script type="text/javascript" charset="utf8">
        // <![CDATA[
        function addToRoster(zid, isJunior, isPolish)
        {
            if(isJunior)
            {
                var ui = $('#'+zid);
                if(!roster[6])
                {
                    var target = $('#s6');
                    $('#s6').addClass("validPlayerPos");
                    snapAndUpdate(6, zid, ui, target);
                }
                else if(!roster[7])
                {
                    var target = $('#s7');
                    $('#s7').addClass("validPlayerPos");
                    snapAndUpdate(7, zid, ui, target);
                }
                else if(!roster[1])
                {
                    var target = $('#s1');
                    $('#s1').addClass("validPlayerPos");
                    snapAndUpdate(1, zid, ui, target);
                }
                else if(!roster[2])
                {
                    var target = $('#s2');
                    $('#s2').addClass("validPlayerPos");
                    snapAndUpdate(2, zid, ui, target) ;
                }
                else if(!roster[3])
                {
                    var target = $('#s3');
                    $('#s3').addClass("validPlayerPos");
                    snapAndUpdate(3, zid, ui, target);
                }
                else if(!roster[4])
                {
                    var target = $('#s4');
                    $('#s4').addClass("validPlayerPos");
                    snapAndUpdate(4, zid, ui, target);
                }
                else if(!roster[5])
                {
                    var target = $('#s5');
                    $('#s5').addClass("validPlayerPos");
                    snapAndUpdate(5, zid, ui, target)
                }
            }
            else if(isPolish)
            {
                var ui = $('#'+zid);
                if(!roster[1])
                {
                    var target = $('#s1');
                    $('#s1').addClass("validPlayerPos");
                    snapAndUpdate(1, zid, ui, target);
                }
                else if(!roster[2])
                {
                    var target = $('#s2');
                    $('#s2').addClass("validPlayerPos");
                    snapAndUpdate(2, zid, ui, target);
                }
                else if(!roster[3])
                {
                    var target = $('#s3');
                    $('#s3').addClass("validPlayerPos");
                    snapAndUpdate(3, zid, ui, target);
                }
                else if(!roster[4])
                {
                    var target = $('#s4');
                    $('#s4').addClass("validPlayerPos");
                    snapAndUpdate(4, zid, ui, target);
                }
                else if(!roster[5])
                {
                    var target = $('#s5');
                    $('#s5').addClass("validPlayerPos");
                    snapAndUpdate(5, zid, ui, target);
                }
            }
            else
            {
                var ui = $('#'+zid);
                if(!roster[3])
                {
                    var target = $('#s3');
                    $('#s3').addClass("validPlayerPos");
                    snapAndUpdate(3, zid, ui, target);
                }
                else if(!roster[4])
                {
                    var target = $('#s4');
                    $('#s4').addClass("validPlayerPos");
                    snapAndUpdate(4, zid, ui, target);
                }
                else if(!roster[5])
                {
                    var target = $('#s5');
                    $('#s5').addClass("validPlayerPos");
                    snapAndUpdate(5, zid, ui, target);
                }
            }

        }


        function snapAndUpdate(slot, zid, ui, target)
        {
            roster[slot] = zid;
            snapToMiddle(ui,target);
            updateKSM();
            $('#a'+zid).toggle();
            $('#d'+zid).toggle();
        }


        function delFromRoster(zid)
        {
            var target = $('#ns'+zid);
            var ui = $('#'+zid);
            snapToMiddle(ui,target);
            $('#a'+zid).toggle() ;
            $('#d'+zid).toggle();
            for(var i=1; i<8; i++)
            {
                if(roster[i] && roster[i] == zid)
                {
                    roster[i] = null;
                    $('#s'+i).removeClass("validPlayerPos");
                    updateKSM();
                    return;
                }
            }
        }
        // ]]>
    </script>


    <c:forEach var="zawodnik" items="${notSelected}">
        <c:set var="cssValue" value="foreign" />
        <c:choose>
            <c:when test="${zawodnik.isJunior}">
                <c:set var="cssValue" value="junior" />
            </c:when>
            <c:when test="${zawodnik.isPolish}">
                <c:set var="cssValue" value="polish" />
            </c:when>
        </c:choose>
        <div id="ns${zawodnik.pid}">
            <div id="${zawodnik.pid}" class="${cssValue} moveable square">
                <c:if test="${!zawodnik.weeklyResults[r+2].locked}">
                    <span id="a${zawodnik.pid}"><a href="javascript:void(0)" onclick="addToRoster(${zawodnik.pid}, ${zawodnik.isJunior}, ${zawodnik.isPolish})">Dodaj</a></span>
                    <span id="d${zawodnik.pid}" style="display: none"><a href="javascript:void(0)" onclick="delFromRoster(${zawodnik.pid})">Usuń</a></span>
                </c:if>
                <span>${zawodnik.fname} ${zawodnik.lname} (${zawodnik.ksm})</span>
            </div>
        </div>
        <br/>
        <script type="text/javascript" charset="utf8">
            // <![CDATA[
            ksm["${zawodnik.pid}"] = ${zawodnik.ksm};

            if(${zawodnik.weeklyResults[r+2].locked})
                $('#${zawodnik.pid}').draggable({disabled:true});
            // ]]>
        </script>
    </c:forEach>


    <div id="deslectedPlaceHolders">
        <c:if test="${not empty slot_1}"><div id="ns${slot_1.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_2}"><div id="ns${slot_2.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_3}"><div id="ns${slot_3.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_4}"><div id="ns${slot_4.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_5}"><div id="ns${slot_5.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_6}"><div id="ns${slot_6.pid}"><jsp:text /></div></c:if>
        <c:if test="${not empty slot_7}"><div id="ns${slot_7.pid}"><jsp:text /></div></c:if>
    </div>

</div>