<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <menu:menu id="_menu">
        <menu:category id="c_druzyna">
            <menu:item id="i_wybierz" url="/choosePlayers"/>
            <menu:item id="i_zarzadzaj" url="/zarzadzajDruzyna"/>
            <menu:item id="i_druzyna_stats" url="/druzynaWyniki"/>
        </menu:category>
        <menu:category id="c_liga">
            <menu:item id="i_liga_wyniki" url="/ligaWyniki"/>
            <menu:item id="i_liga_tabela" url="/tabela"/>
            <menu:item id="i_liga_stats" url="/liga/stats"/>
        </menu:category>
        <menu:category id="c_rest">
            <menu:item id="i_zasady" url="/zasady"/>
            <menu:item id="i_kontakt_link" url="/kontakt"/>
        </menu:category>
    </menu:menu>

    <br/>
    <div class="sidestatspart">
        <table class="indexhead">
            <tbody>
            <tr><td>Wyniki 5 Rundy</td></tr>
            </tbody>
        </table>
        <table class="indexside">
            <tbody><tr>
                <td><strong>Drużyna</strong></td>
                <td><strong>Punkty</strong></td>
            </tr>
            <tr><td>Gollob`s Angels<img src="/resources/images/goldstar.png"/></td><td>67</td></tr>
            <tr><td>Polonia Bydgosz UG<img src="/resources/images/silverstar.png"/><img src="/resources/images/silverstar.png"/></td><td>65</td></tr>
            <tr><td>Aniołki Golloba<img src="/resources/images/goldstar.png"/><img src="/resources/images/bronzestar.png"/></td><td>64</td></tr>
            <tr><td>JERRY TEAM</td><td>63</td></tr>
            <tr><td>Motor Lublin</td><td>62</td></tr>
            </tbody>
        </table>
    </div>
    <br/>
    <div class="sidestatspart">
        <table class="indexhead">
            <tbody>
            <tr><td>Najczęściej wybierani do 6 rundy</td></tr>
            </tbody>
        </table>
        <table class="indexside">
            <tbody><tr>
                <td><strong>Zawodnik</strong></td>
                <td><strong>Wybierany</strong></td>
            </tr>
            <tr><td>T. Gollob</td><td>8</td></tr>
            <tr><td>J. Hampel</td><td>8</td></tr>
            <tr><td>P. Dudek</td><td>6</td></tr>
            <tr><td>P. Pawlicki</td><td>5</td></tr>
            <tr><td>A. Łaguta</td><td>5</td></tr>
            <tr><td><a href="/liga/czesto/zawodnik/6">Więcej</a></td><td>-</td></tr>
            </tbody>
        </table>
    </div>
    <br/>
    <div class="sidestatspart">
        <table class="indexhead">
            <tbody>
                <tr><td>Najczęściej wybierani do kadry</td></tr>
            </tbody>
        </table>
        <table class="indexside">
            <tbody><tr>
                <td><strong>Zawodnik</strong></td>
                <td><strong>Wybierany</strong></td>
            </tr>
            <tr><td>T. Gollob</td><td>37</td></tr>
            <tr><td>J. Hampel</td><td>36</td></tr>
            <tr><td>K. Gomólski</td><td>21</td></tr>
            <tr><td>P. Dudek</td><td>21</td></tr>
            <tr><td>K. Adamczewski</td><td>20</td></tr>
            </tbody>
        </table>
    </div>
</div>
