<div xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />



<h4>1 Runda - <a href="wybierzDruzyne/1">Wybierz sklad</a></h4>
<div style="padding-left: 8px">
    <b>18 kwietnia:</b> Lechma Start Gniezno - Betard Sparta Wrocław<br/>
    <b>26 kwietnia:</b> Unibax Toruń - Unia Tarnów<br/>
    <b>27 kwietnia:</b> Stal Gorzów - Fogo Unia Leszno<br/>
    <b>9 czerwca:</b> PGE Marma Rzeszów - składywęgla.pl Polonia Bydgoszcz<br/>
    <b>9 czerwca:</b> Dospel Włókniarz Częstochowa - Stelmet Falubaz Zielona Góra<br/>
</div>
<hr/>
<h4>2 Runda - <a href="wybierzDruzyne/2">Wybierz sklad</a></h4>
<div style="padding-left: 8px">
    <b>30 maja:</b> Stelmet Falubaz Zielona Góra - PGE Marma Rzeszów<br/>
    <b>6 czerwca:</b> Unia Tarnów - Dospel Włókniarz Częstochowa<br/>
    <b>6 czerwca:</b> składywęgla.pl Polonia Bydgoszcz - Lechma Start Gniezno<br/>
    <b>9 czerwca:</b> Betard Sparta Wrocław - Stal Gorzów<br/>
    <b>9 czerwca:</b> Fogo Unia Leszno - Unibax Toruń<br/>
</div>
<hr/>
<h3>3 Runda - <a href="wybierzDruzyne/3">Wybierz sklad</a></h3>
    <div style="padding-left: 8px">
        <b>47:42</b> Dospel Włókniarz Cz-wa - składywęgla.pl Polonia Bydgoszcz<br/>
        <b>30:60</b> Lechma Start Gniezno - Stelmet Falubaz Zielona Góra<br/>
        <b>50:40</b> Unibax Toruń - Betard Sparta Wrocław<br/>
        <b>18 Kwietnia: </b>Unia Tarnów - Fogo Unia Leszno (przełożone)<br/>
        <b>42:48</b> Stal Gorzów - PGE Marma Rzeszów<br/>
    </div>
<hr/>
4 Runda - <a href="wybierzDruzyne/4">Wybierz sklad</a><br/>
5 Runda - <a href="wybierzDruzyne/5">Wybierz sklad</a><br/>
6 Runda - <a href="wybierzDruzyne/6">Wybierz sklad</a><br/>
7 Runda - <a href="wybierzDruzyne/7">Wybierz sklad</a><br/>
8 Runda - <a href="wybierzDruzyne/8">Wybierz sklad</a><br/>
9 Runda - <a href="wybierzDruzyne/9">Wybierz sklad</a><br/>
10 Runda - <a href="wybierzDruzyne/10">Wybierz sklad</a><br/>
11 Runda - <a href="wybierzDruzyne/11">Wybierz sklad</a><br/>
12 Runda - <a href="wybierzDruzyne/12">Wybierz sklad</a><br/>
13 Runda - <a href="wybierzDruzyne/13">Wybierz sklad</a><br/>
14 Runda - <a href="wybierzDruzyne/14">Wybierz sklad</a><br/>
15 Runda - <a href="wybierzDruzyne/15">Wybierz sklad</a><br/>
16 Runda - <a href="wybierzDruzyne/16">Wybierz sklad</a><br/>
17 Runda - <a href="wybierzDruzyne/17">Wybierz sklad</a><br/>
18 Runda - <a href="wybierzDruzyne/18">Wybierz sklad</a><br/>

</div>