<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_pace_sfl_domain_DruzynaZuzlowa" modelAttribute="druzynaZuzlowa" path="/druzynazuzlowas" versionField="none" z="v0V0Y5RN2ECIQwkUaLlASefS8oU=">
        <field:input field="name" id="c_com_pace_sfl_domain_DruzynaZuzlowa_name" required="true" z="u9aU+jy02szzrsZeHoiqPSCJyiY="/>
        <field:input field="tid" id="c_com_pace_sfl_domain_DruzynaZuzlowa_tid" z="hU/ZvhfLq/fUZrCqcv6UJrAsplk="/>
        <field:input field="lockedRounds" id="c_com_pace_sfl_domain_DruzynaZuzlowa_lockedRounds" z="e+NIplQU9GJarCGR/d9EM7R9GEg="/>
    </form:update>
</div>
