// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.service;

import com.pace.sfl.domain.DruzynaZuzlowa;
import com.pace.sfl.service.DruzynaZuzlowaService;
import java.math.BigInteger;
import java.util.List;

privileged aspect DruzynaZuzlowaService_Roo_Service {
    
    public abstract long DruzynaZuzlowaService.countAllDruzynaZuzlowas();    
    public abstract void DruzynaZuzlowaService.deleteDruzynaZuzlowa(DruzynaZuzlowa druzynaZuzlowa);    
    public abstract DruzynaZuzlowa DruzynaZuzlowaService.findDruzynaZuzlowa(BigInteger id);    
    public abstract List<DruzynaZuzlowa> DruzynaZuzlowaService.findAllDruzynaZuzlowas();    
    public abstract List<DruzynaZuzlowa> DruzynaZuzlowaService.findDruzynaZuzlowaEntries(int firstResult, int maxResults);    
    public abstract void DruzynaZuzlowaService.saveDruzynaZuzlowa(DruzynaZuzlowa druzynaZuzlowa);    
    public abstract DruzynaZuzlowa DruzynaZuzlowaService.updateDruzynaZuzlowa(DruzynaZuzlowa druzynaZuzlowa);    
}
