// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.service;

import com.pace.sfl.domain.SflDruzyna;
import com.pace.sfl.repository.SflDruzynaRepository;
import com.pace.sfl.service.SflDruzynaServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SflDruzynaServiceImpl_Roo_Service {
    
    declare @type: SflDruzynaServiceImpl: @Service;
    
    declare @type: SflDruzynaServiceImpl: @Transactional;
    
    @Autowired
    SflDruzynaRepository SflDruzynaServiceImpl.sflDruzynaRepository;
    
    public long SflDruzynaServiceImpl.countAllSflDruzynas() {
        return sflDruzynaRepository.count();
    }
    
    public void SflDruzynaServiceImpl.deleteSflDruzyna(SflDruzyna sflDruzyna) {
        sflDruzynaRepository.delete(sflDruzyna);
    }
    
    public SflDruzyna SflDruzynaServiceImpl.findSflDruzyna(BigInteger id) {
        return sflDruzynaRepository.findOne(id);
    }
    
    public List<SflDruzyna> SflDruzynaServiceImpl.findAllSflDruzynas() {
        return sflDruzynaRepository.findAll();
    }
    
    public List<SflDruzyna> SflDruzynaServiceImpl.findSflDruzynaEntries(int firstResult, int maxResults) {
        return sflDruzynaRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SflDruzynaServiceImpl.saveSflDruzyna(SflDruzyna sflDruzyna) {
        sflDruzynaRepository.save(sflDruzyna);
    }
    
    public SflDruzyna SflDruzynaServiceImpl.updateSflDruzyna(SflDruzyna sflDruzyna) {
        return sflDruzynaRepository.save(sflDruzyna);
    }
    
}
