// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.service;

import com.pace.sfl.domain.SflDruzyna;
import com.pace.sfl.service.SflDruzynaService;
import java.math.BigInteger;
import java.util.List;

privileged aspect SflDruzynaService_Roo_Service {
    
    public abstract long SflDruzynaService.countAllSflDruzynas();    
    public abstract void SflDruzynaService.deleteSflDruzyna(SflDruzyna sflDruzyna);    
    public abstract SflDruzyna SflDruzynaService.findSflDruzyna(BigInteger id);    
    public abstract List<SflDruzyna> SflDruzynaService.findAllSflDruzynas();    
    public abstract List<SflDruzyna> SflDruzynaService.findSflDruzynaEntries(int firstResult, int maxResults);    
    public abstract void SflDruzynaService.saveSflDruzyna(SflDruzyna sflDruzyna);    
    public abstract SflDruzyna SflDruzynaService.updateSflDruzyna(SflDruzyna sflDruzyna);    
}
