// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.service;

import com.pace.sfl.domain.ZawodnikZuzlowy;
import com.pace.sfl.service.ZawodnikZuzlowyService;
import java.math.BigInteger;
import java.util.List;

privileged aspect ZawodnikZuzlowyService_Roo_Service {
    
    public abstract long ZawodnikZuzlowyService.countAllZawodnikZuzlowys();    
    public abstract void ZawodnikZuzlowyService.deleteZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy);    
    public abstract ZawodnikZuzlowy ZawodnikZuzlowyService.findZawodnikZuzlowy(BigInteger id);    
    public abstract List<ZawodnikZuzlowy> ZawodnikZuzlowyService.findAllZawodnikZuzlowys();    
    public abstract List<ZawodnikZuzlowy> ZawodnikZuzlowyService.findZawodnikZuzlowyEntries(int firstResult, int maxResults);    
    public abstract void ZawodnikZuzlowyService.saveZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy);    
    public abstract ZawodnikZuzlowy ZawodnikZuzlowyService.updateZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy);    
}
