// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.sfl.service;

import com.pace.sfl.domain.ZawodnikZuzlowy;
import com.pace.sfl.repository.ZawodnikZuzlowyRepository;
import com.pace.sfl.service.ZawodnikZuzlowyServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ZawodnikZuzlowyServiceImpl_Roo_Service {
    
    declare @type: ZawodnikZuzlowyServiceImpl: @Service;
    
    declare @type: ZawodnikZuzlowyServiceImpl: @Transactional;
    
    @Autowired
    ZawodnikZuzlowyRepository ZawodnikZuzlowyServiceImpl.zawodnikZuzlowyRepository;
    
    public long ZawodnikZuzlowyServiceImpl.countAllZawodnikZuzlowys() {
        return zawodnikZuzlowyRepository.count();
    }
    
    public void ZawodnikZuzlowyServiceImpl.deleteZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy) {
        zawodnikZuzlowyRepository.delete(zawodnikZuzlowy);
    }
    
    public ZawodnikZuzlowy ZawodnikZuzlowyServiceImpl.findZawodnikZuzlowy(BigInteger id) {
        return zawodnikZuzlowyRepository.findOne(id);
    }
    
    public List<ZawodnikZuzlowy> ZawodnikZuzlowyServiceImpl.findAllZawodnikZuzlowys() {
        return zawodnikZuzlowyRepository.findAll();
    }
    
    public List<ZawodnikZuzlowy> ZawodnikZuzlowyServiceImpl.findZawodnikZuzlowyEntries(int firstResult, int maxResults) {
        return zawodnikZuzlowyRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ZawodnikZuzlowyServiceImpl.saveZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy) {
        zawodnikZuzlowyRepository.save(zawodnikZuzlowy);
    }
    
    public ZawodnikZuzlowy ZawodnikZuzlowyServiceImpl.updateZawodnikZuzlowy(ZawodnikZuzlowy zawodnikZuzlowy) {
        return zawodnikZuzlowyRepository.save(zawodnikZuzlowy);
    }
    
}
